[gd_scene load_steps=16 format=3 uid="uid://dywchx2dkn88y"]

[ext_resource type="Script" uid="uid://dm5gl5gwnj42f" path="res://Scripts/alan_controller.gd" id="1_5b2de"]
[ext_resource type="Texture2D" uid="uid://bfcfkgl4jit8d" path="res://Assets/Character Running (red).png" id="2_1156v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ounvw"]
atlas = ExtResource("2_1156v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1156v"]
atlas = ExtResource("2_1156v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqcph"]
atlas = ExtResource("2_1156v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg47k"]
atlas = ExtResource("2_1156v")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1ty"]
atlas = ExtResource("2_1156v")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbh4"]
atlas = ExtResource("2_1156v")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvnu"]
atlas = ExtResource("2_1156v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xw4r"]
atlas = ExtResource("2_1156v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itw7f"]
atlas = ExtResource("2_1156v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtfa"]
atlas = ExtResource("2_1156v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1fc"]
atlas = ExtResource("2_1156v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqcph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounvw")
}],
"loop": true,
"name": &"cower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1156v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg47k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbh4")
}],
"loop": true,
"name": &"run_away",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1fc")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ygu6"]
radius = 9.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5b2de")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_uqcph")
animation = &"walk_right"
frame_progress = 0.505035

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_5ygu6")
