[gd_scene load_steps=5 format=4 uid="uid://lkfimylrmp5f"]

[ext_resource type="PackedScene" uid="uid://dq0cdr0as7md6" path="res://Scenes/Vacuum.tscn" id="1_0ba56"]
[ext_resource type="PackedScene" uid="uid://c20woeuuwcl6q" path="res://Scenes/Small Ghost.tscn" id="1_8rbpu"]
[ext_resource type="PackedScene" uid="uid://dbt6glhflffyk" path="res://Scenes/Haunted House Tile Map.tscn" id="1_fuudy"]
[ext_resource type="Script" uid="uid://i3up0yfi8ae3" path="res://Scripts/camera_controller.gd" id="1_vsvp5"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_fuudy")]
tile_map_data = PackedByteArray("AAAKAAIAAAACAAIAAAALAP//AAAEAAAAAAADAAIAAAACAAIAAAARAAIAAAABAAEAAAAPAP//AAAEAAAAAAASAP//AAAEAAAAAAAVAP//AAAEAAAAAAA=")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_vsvp5")

[node name="Vacuum" parent="." instance=ExtResource("1_0ba56")]
position = Vector2(-285, 3)

[node name="Ghosts" type="Node2D" parent="."]
position = Vector2(-96, -120)

[node name="Small Ghost" parent="Ghosts" instance=ExtResource("1_8rbpu")]
position = Vector2(448, 16)

[node name="Small Ghost2" parent="Ghosts" instance=ExtResource("1_8rbpu")]
position = Vector2(0, 192)
