[gd_scene load_steps=12 format=3 uid="uid://dq0cdr0as7md6"]

[ext_resource type="Script" uid="uid://cdlwc1j113jmw" path="res://Scripts/vacumm_controller.gd" id="1_bfgji"]
[ext_resource type="Texture2D" uid="uid://lmwislj7l1go" path="res://Assets/Buttons.png" id="2_gil3x"]
[ext_resource type="Texture2D" uid="uid://brltrrcyerjjv" path="res://Assets/Haunted House Tile Set.png" id="3_jgswy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgswy"]
atlas = ExtResource("2_gil3x")
region = Rect2(64, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13nwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgswy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_13nwr"]
atlas = ExtResource("3_jgswy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx4tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13nwr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gil3x"]
radius = 71.007

[sub_resource type="AtlasTexture" id="AtlasTexture_y8wun"]
atlas = ExtResource("3_jgswy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5x14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8wun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgswy"]
radius = 136.059

[node name="Vacuum" type="Node2D"]
script = ExtResource("1_bfgji")

[node name="Vacuum Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13nwr")

[node name="Small Area" type="Area2D" parent="."]

[node name="Small Area Sprite" type="AnimatedSprite2D" parent="Small Area"]
sprite_frames = SubResource("SpriteFrames_tx4tc")

[node name="Small Area Collider" type="CollisionShape2D" parent="Small Area"]
shape = SubResource("CircleShape2D_gil3x")

[node name="Large Area" type="Area2D" parent="."]

[node name="Large Area Sprite" type="AnimatedSprite2D" parent="Large Area"]
sprite_frames = SubResource("SpriteFrames_c5x14")

[node name="Large Area Collider" type="CollisionShape2D" parent="Large Area"]
shape = SubResource("CircleShape2D_jgswy")
